[gd_scene load_steps=9 format=2]

[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/enemy_samurai/samurai.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/unused-img/18861-radial_gradient.png" type="Texture" id=4]
[ext_resource path="res://assets/background/output-onlineimagetools (11).png" type="Texture" id=5]
[ext_resource path="res://map/trees/tree.gd" type="Script" id=7]
[ext_resource path="res://assets/background/output-onlineimagetools (14).png" type="Texture" id=8]

[sub_resource type="CanvasItemMaterial" id=44]
blend_mode = 2

[sub_resource type="Environment" id=1]
background_mode = 4
ambient_light_energy = 2.35
fog_color = Color( 0.133333, 0.243137, 0.352941, 1 )
fog_depth_curve = 0.0853775
tonemap_mode = 1
tonemap_exposure = 0.43
glow_enabled = true

[node name="Node2D" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="Background" type="Sprite" parent="Navigation2D"]
position = Vector2( 516.02, 248.232 )
scale = Vector2( 1.2404, 1.2404 )
texture = ExtResource( 5 )

[node name="output-onlineimagetools (10)" type="Sprite" parent="Navigation2D/Background"]
position = Vector2( -182.976, -94.1883 )
scale = Vector2( 0.297211, 0.297211 )
texture = ExtResource( 8 )
offset = Vector2( -59.6835, -104.943 )
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="Navigation2D/Background/output-onlineimagetools (10)"]
modulate = Color( 0.247059, 0.247059, 0.247059, 1 )
material = SubResource( 44 )
position = Vector2( -23.0426, 87.0493 )
scale = Vector2( 2.09262, 0.994797 )
texture = ExtResource( 4 )
offset = Vector2( -2.30649, 1.51184 )

[node name="Trees" type="Node2D" parent="Navigation2D/Background"]

[node name="Enemy (Samurai)" parent="Navigation2D" instance=ExtResource( 3 )]
position = Vector2( 869.539, 369.356 )

[node name="Player" parent="Navigation2D" instance=ExtResource( 2 )]
position = Vector2( 520.199, 257.886 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Navigation2D"]
environment = SubResource( 1 )
