[gd_scene load_steps=9 format=2]

[ext_resource path="res://characters/player/scripts/gui.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Gotisch.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/PXUI-Basic/panel_Example1.png" type="Texture" id=3]
[ext_resource path="res://assets/PXUI-Basic/panel_Example2.png" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 450, 150 )
expand_margin_left = 40.0
expand_margin_right = 40.0
expand_margin_top = 40.0
expand_margin_bottom = 40.0

[sub_resource type="StyleBoxEmpty" id=4]
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.376471, 0.870588, 0.894118, 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 450, 150 )
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="PanelContainer" parent="."]
anchor_left = 1.253
anchor_top = 1.218
anchor_right = 1.253
anchor_bottom = 1.218
margin_right = 40.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_right = 574.0
margin_bottom = 133.0
custom_constants/separation = 25
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ammo" type="Label" parent="CenterContainer/HBoxContainer"]
margin_left = 50.0
margin_top = 10.0
margin_right = 299.0
margin_bottom = 123.0
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.317647, 0.14902, 0.14902, 1 )
text = "12 Bullets"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stamina" type="ProgressBar" parent="CenterContainer/HBoxContainer"]
margin_left = 324.0
margin_top = 41.0
margin_right = 524.0
margin_bottom = 91.0
rect_min_size = Vector2( 200, 50 )
size_flags_vertical = 4
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 1.8
